宠物小精灵之无畏冒险	5.5	36
回到明初搞慈善	6.3	35
完美偶像	6.2	35
穿到大佬黑化前	4.8	35
超级大保安	5.3	34
暖阳	7.0	33
[综]神一样的男人	7.2	33
[快穿]女配对症下药	6.9	33
重生之明星女友	7.1	33
时空历练记[快穿]	6.5	33
弓手不死于补给线	6.7	33
重生之纵意人生	5.9	32
网络重生	7.7	32
（综漫）鱼子酱的回家之路	7.2	32
[HP]纽蒙迦德的信使	7.1	32
红楼之宠妃	7.2	32
大师	4.6	32
见鬼的玛丽苏	6.8	32
顾念的奇缘	6.9	32
重生之养猪大佬	4.6	32
快穿之祈愿人生攻略	5.9	36
最后的神权	6.4	35
穿越之将	7.8	34
大法师日常研究报告	7.6	34
高手并不是总要灌篮	7.6	34
被迫出道[娱乐圈]	6.9	34
沉睡者游戏	6.2	33
从地下城开始的回家路	6.4	33
快穿失败以后	6.6	33
末世列车[无限流]	5.2	33
怎么不是人类！［快穿］	6.8	33
资本剑客	7.0	32
关于人类意外身亡的调查报告	6.3	32
奋斗在七十年代	6.6	32
公主叛国记	5.9	32
无限之旅：黑魂	7.1	32
Dr.罗曼绝赞摸鱼中	6.7	32
我叫李舜生，请多指教	6.0	32
疯狗加三	5.7	32
厄运缠身	7.1	31
揍敌客的自我修养[综]	7.1	33
东山再起[娱乐圈]	6.9	33
狐狸的超级系统	5.5	33
杀毒猎人	5.4	33
时空万界临时工	3.2	33
高中扛把子	7.2	33
传说中的克苏鲁欧皇团传说	6.8	32
华山雷起龙	6.3	32
HP死亡游戏	8.4	32
重生日常	6.6	32
某科幻的星际漂流记	5.5	32
我的微博能算命	6.2	32
我在东瀛开出租	5.8	32
[综]信长独奏曲.	7.8	32
喷子来了	3.5	32
修仙高手混花都	2.9	32
魔女酒馆	3.9	32
氪金英雄	2.8	32
诸天农贸世界	2.3	32
大侦探乔治	5.8	32
周天	6.7	36
科技王座	7.8	34
一拳超人之帝王引擎	4.6	34
海贼歌	6.7	32
场边上帝	6.7	32
超级大文豪	5.4	32
九鼎神皇	5.6	32
来到火影的我不可能这么污	4.1	32
一招制敌	4.5	32
鸿蒙元仙	5.4	32
万界大起点	4.4	32
未来大逃杀	6.6	32
我重生的老婆	5.3	32
开罗游戏系统	4.4	32
彼得二世沙皇	3.7	32
厨道仙途	4.1	32
次元大追逃	4.2	32
太行智将	3.9	32
表演大师	3.4	32
超越维度的主宰者	5.5	32
海贼王之我是七武海	5.6	33
[我英]日在雄英	8.0	33
红警玩家的强国时代	6.6	33
我吞噬亿万个自己	5.3	33
原始动力	7.8	32
掌御星辰	6.2	32
追忆魔法导师的故事	7.6	32
我是木匠皇帝	5.6	32
单机狂魔	4.4	32
超级全能控卫	3.4	32
刀碎星河	5.3	32
都市捉妖人	5.2	32
石油咽喉保卫战 (修改稿)	6.8	32
bug之神	5.0	32
罪恶成魔	5.0	32
有女朋友是一种怎样的体验	6.8	32
盲女棋圣道	5.7	32
贞观二年之他来自未来	4.6	32
诸天成就达人	5.2	32
华娱之从流量到巨星	4.4	32
觉者必须赢	7.1	35
木叶之涡之国崛起	3.9	33
是篮球之神啊	4.3	33
猎赝	4.6	33
最强斗音	2.8	33
我是电竞女主播	5.3	32
古代农家日常	6.1	32
废土生存守则	4.5	32
绿皮部落讨伐战	7.6	32
抱紧系统大腿搞事情	6.0	32
命运之誓	4.8	32
郑王天下	5.4	32
不完美艺人	4.9	32
绝密试验档案	4.9	32
全民诸天轮回	3.8	32
诸天最强影帝	3.7	32
正德大帝	2.7	32
我真的不无敌	3.6	32
重装天师张狗蛋	4.7	32
我的造梦空间	4.9	32
我怎么当上了皇帝	5.0	33
柯南之所谓记者不好当	5.0	33
异世之召唤文臣猛将	4.1	33
天道代言人	6.9	33
影帝大明星	5.7	33
百草记年	6.6	33
亡灵法师与超级墓园	5.3	33
柯南之女神守护	4.2	32
我的堂妹还有三年可活	4.7	32
萌娘神话世界	6.2	32
都市之超级奶爸	5.4	32
美漫之灵魂主宰	4.0	32
网游之强化大师	3.6	32
地球穿越时代	3.9	32
修改超凡	4.0	32
重生汽车王国	5.0	32
诸天普渡	4.1	32
我真是非洲酋长	5.6	32
仙炖	7.0	31
B站大神	3.9	31
绝望教室	5.7	33
武侠世界抽奖系统	4.7	32
巫师的快乐生活	7.6	32
最强反恐精英	4.7	31
航空梦	5.2	31
人道昌盛	6.5	31
万剑之王	5.5	31
大矿主	4.7	31
罪恶成神	5.0	31
洪荒之神皇纪元	6.0	31
末日神弓手	5.1	31
虐杀	2.8	31
魔性游戏	5.0	31
地府大帝	5.2	31
无限行走	4.8	31
虫师物语友人帐	6.3	31
回到民国当大师	4.1	31
超级传奇商店	3.5	31
鬼神战记	7.8	31
修真的名义	5.8	31
