电视动画
2009年
AKX20000————《东之伊甸》
2010年
男子A————《无法逃离的背叛》
犬冢、亲卫队C、棒球部、学生A————《大神与七位伙伴》
真壁枫、男学生————《我的妹妹哪有这么可爱!》
Violin3————《交响情人梦 Finale》
鲁盖因、操作员1、男————《战斗之魂 Brave》
学生3————《娇蛮猫娘大横行》
Braider A————《金属对决战斗陀螺 爆》
2011年
御手洗翔太————《偶像大师》
男学生、男子A、学生、电视音————《我们仍未知道那天所看见的花的名字》
藤岛鸣海————《神的记事本》
“姿影之派手”弗朗索瓦·奥利克————《灼眼的夏娜III-FINAL-》
阿尔法————《宝石宠物 Twinkle》
藤村————《Sacred Seven》
雷恩·马克斯·缪拉————《圣痕炼金士II》
门下生B————《迷糊软网社》
樱井雾人————《花开伊吕波》
男学生A————《绯弹的亚里亚》
狼F、男学生————《便·当》
濑谷理久————《放浪男孩》
立海光————《我和魔法和家庭日》
年轻时的胸幸————《魔乳秘剑帖》
中泽————《魔法少女小圆》
队长猫、学生A————《食梦者玛莉》
上原一成————《萝球社!》
2012年
康平D————《枪械少女》
青年————《AKB0048》
草薙护堂————《弑神者》
不良少年、男学生————《机动战士高达AGE》
泰拉————《女王之刃 叛乱》
夜云的SP1————《恋爱与选举与巧克力》
神田空太————《樱花庄的宠物女孩》
少年A————《JOJO的奇妙冒险》
真司(想象)————《学园救援团》
桐人 / 桐谷和人————《刀剑神域》
宫本诚、男学生————《TARI TARI》
安倍君————《侦探歌剧 少女福尔摩斯 第2幕》
高山树————《魔法小恶魔》
速水俊介————《超速变形螺旋杰特》
翔太郎————《决斗大师 Victory V》
男学生(中岛)————《出包王女DARKNESS》
弗里德·塞尔泽————《恶魔高校D×D》
高桥————《爆漫王3》
科尔、学生2————《战斗之魂 霸王》
滑地卓————《黑岩射手》
三代目————《暴力宇宙海贼》
管弦乐部部长————《最强会长黑神》
达农·西·亚雷————《轮回的拉格朗日》《轮回的拉格朗日 season2》
2013年
阿罗多————《革神语》
真壁枫、宅男C————《我的妹妹哪有这么可爱。》
顾客B————《我女友与青梅竹马的惨烈修罗场》
舰队通信————《翠星之加尔刚蒂亚》
桐人 / 桐谷和人————《刀剑神域 Extra Edition》
金丸信二、黑土馆庄司————《钻石王牌》
棒球部————《女高网球部 2期》
不良————《科学超电磁炮S》
狭山旬————《来自风平浪静的明天》
弗里德·塞尔泽————《恶魔高校D×D NEW》
吉良一成————《Fantasista Doll》
西迪·凯特莱————《魔界王子》
缇特斯·阿勒奇乌斯————《魔笛MAGI The kingdom of magic》
青八木一————《飙速宅男》
池泽雅臣————《恋爱研究所》
上原一成————《萝球社!SS》
2014年
菊池冬马————《青春之旅》
拉伯克————《斩·赤红之瞳！》
鹭沼赤司————《M3其为黑钢》
神谷望————《狼少女与黑王子》
黑曜饭纲————《圣灵破碎者》
落合达也————《白箱》
吉拉·雷别戴夫·瓦尔迪兹拉瓦————《噬血狂袭》
吉欧·英扎特————《精灵使的剑舞》
桐人 / 桐谷和人————《刀剑神域II》
春日新————《TRINITY SEVEN》
监督————《电器街的漫画店》
空、鲁希蛾————《No Game No Life 游戏人生》
麦哲伦————《愚者信长》
渡濑青叶————《Buddy Complex》《Buddy Complex 完结篇—在那片天空回归的未来—》
翔————《剑灵》
一条将辉————《魔法科高中的劣等生》
爱徒勇气————《漫画家与助手》
青八木一————《飙速宅男 GRANDE ROAD》
2015年
雪村透————《青春×机关枪》
九重透流 ————《绝对双刃》
彼方·英司 ————《空战魔导士候补生的教官》
安艺伦也————《路人女主的养成方法》
物部悠————《铳皇无尽的法夫纳》
幸平创真————《食戟之灵》
卯川晶————《高校星歌剧》
贝尔·克朗尼 ————《在地下城寻求邂逅是否搞错了什么》
飞鹰显————《翼与萤火虫》
小田原丈————《电波教师》
中岛————《出包王女DARKNESS 2nd》
弗里德·塞尔泽————《恶魔高校D×D BorN》
古见翔————《美男高校地球防卫部LOVE!》
岳间泽黎一————《Fate/kaleid liner 魔法少女☆伊莉雅 2wei Herz!》
舞木优————《枕男子》
毕咪————《御神乐学园组曲》
北海雄————《黑白小姐3》
田村————《青年黑杰克》
桐原静矢————《落第骑士英雄谭》
泉的担当编辑————《WORKING!!!迷糊餐厅》
2016年
宅男、巴芬尼、莫古拉怪人————《百无禁忌!女高中生私房话》
松冈重三————《少女编号》
Phoenix / 赤井翼————《怪盗Joker season3》
胧————《境界之轮回2》
贝尔奇亚————《吸血鬼仆人》
自大猫(安普)、男学生————《齐木楠雄的灾难》
纳尔夫宰相————《最弱无败神装机龙》
吠上房之介————《6HP/Six Hearts Princess》
幸平创真————《食戟之灵 第二盘》
海棠亚树————《SUPER LOVERS》
希洛————《圣战刻耳柏洛斯 龙刻的Fatality》
千千石、百道————《双星之阴阳师》
轻小说男主————《一课一练》
风间阵————《DAYS》
科尔洛基————《Dimension W》
羽柴夏树————《虹色时光》
熊野久吕四郎————《美男高校地球防卫部LOVE!LOVE!》
OO-303————《FLIP FLAPPERS》
鸭田庆、蜂屋铁————《PRINCE OF STRIDE ALTERNATIVE》
花泽辉气（光辉）、德川、囚犯(第10话)————《灵能百分百》
奥尔加·布雷克柴尔德————《Luck & Logic》
贝特鲁吉乌斯·罗曼尼康帝————《Re:从零开始的异世界生活》
四之宫隼人————《我太受欢迎了该怎么办》
2017年
御手洗翔太————《偶像大师 SideM》《THE [email protected] Prologue SideM -Episode of Jupiter-》
劳凯————《异世界食堂》
山本幸大————《无论何时我们的恋情都是10厘米。》
Dr.拉乌————《ēlDLIVE 宇宙警探》
和泉正宗、桐人————《埃罗芒阿老师》
阿部利幸————《国王游戏 The Animation》
御门翔————《ALL OUT!!》
宫代拓留————《CHAOS;CHILD》
尼禄————《牙狼 -VANISHING LINE-》
胧————《境界之轮回3》
瓦格纳————《Classicaloid 2》
安艺伦也————《路人女主的养成方法♭》
幸平创真————《食戟之灵 第餐盘》
海棠亚树————《SUPER LOVERS 2期》
卯川晶————《高校星歌剧2》
贝尔·克朗尼————《剑姬神圣谭》
棒球部员————《女高网球部 9期》
欧法·布罗姆达尔————《骑士&魔法》
大柴健介————《独占我的英雄》
弗拉特·埃斯卡尔德斯————《Fate/Apocrypha》
比茨————《怪物猎人物语 RIDE ON》
青八木一————《飙速宅男 NEW GENERATION》
2018年
御手洗翔太————《偶像大师 SideM 有理由Mini!》
哥哥————《ALICE or ALICE》
石和————《一日外出录班长》
贝塞尔————《牙狼 -VANISHING LINE-》
多吉————《高达Build Divers》
莱特、妖精美女、公主、魔王————《gd men》
莫雷诺·多尔忒斯————《皇帝圣印战记》
蒲钊————《轩辕剑·苍之曜》
宇佐美上等兵————《黄金神威》
长枪手————《哥布林杀手》
安普————《齐木楠雄的灾难 2期》
雨谷昴————《三丽鸥男子》
食器————《千铳士》
桐人 / 桐谷和人————《刀剑神域 Alicization》
财前敏夫————《比宇宙更远的地方》
安斋结贵————《恶魔战线》
柳生十兵卫、稗田阿礼、一休宗纯————《猫猫日本史》
小真————《高分少女》
大和————《博多豚骨拉面》
孙天君————《霸穹 封神演义》
冈田以藏————《BAKUMATSU》
丹羽彻前辈、猿岛————《打工小哥》
白骨玛莎————《美男高校地球防卫部HAPPY KISS!》
石动静流————《Free!-Dive to the Future-》
亚斯塔洛特————《只要别西卜大小姐喜欢就好》
泡濑洋雪————《我的英雄学院 3期》
时计兔————《梦王国与沉睡的100王子》
青八木一————《飙速宅男 GLORY LINE》
弗拉特·埃斯卡尔德斯————《君主·埃尔梅罗二世事件簿 -魔眼搜集列车 Grace note- 第0话》
2019年
约书亚·英格拉姆————《笑容的代价》
嘴平伊之助————《鬼灭之刃》
上杉风太郎————《五等分的花嫁》
药师如来————《南无阿弥陀佛!-莲台 UTENA-》
庆明————《消灭都市》
天木炼————《盾之勇者成名录》
花泽辉气、德川————《灵能百分百II》
弗拉特·埃斯卡尔德斯————《君主·埃尔梅罗二世事件簿 -魔眼搜集列车 Grace note-》