电视动画
2010年

冈本灯————《世纪末超自然学院》
2011年

来栖翔(幼年)————《歌之王子殿下 真爱1000%》
2012年

研究员B、女高中生3人组、女性————《战姬绝唱Symphogear》
幼儿园小孩————《要听爸爸的话!》
一条堇————《NUKKO》
2013年

小孩、女性、塞西尔(幼年)————《歌之王子殿下 真爱2000%》
小原夕瑶————《超青春姐弟s》
棚桥铃音————《恋爱研究所》
2014年

埃德尔利佐————《ALDNOAH.ZERO》
少女玫莉耶————《爱丝卡&罗吉的炼金工房～黄昏天空之炼金术士～》
香风智乃————《请问您今天要来点兔子吗?》
惠、濑户小春————《四月是你的谎言》
如月麻琴————《白砂糖战士》
诺艾尔————《天体的秩序》
トク、チビハネ————《愚者信长》
名都借未来————《普通女高中生要做当地偶像》
壬生朝霞————《黑色子弹》
克蕾酱(大魔王GREAT MAZINGER)————《机器人少女Z》
2015年

埃德尔利佐————《ALDNOAH.ZERO 2nd season》
蝴蝶————《室内鞋库库》
猫音————《传颂之物 虚伪的假面》
丈枪由纪————《学园孤岛》
香风智乃————《请问您今天要来点兔子吗??》
莫·利提卡·切切斯·乌拉————《彗星路西法》
蓝泽渚————《其实我是》
卡萝·玛尔斯·丁海姆————《战姬绝唱Symphogear GX》
赫斯缇雅————《在地下城寻求邂逅是否搞错了什么》
间宫乃乃香————《绯弹的亚里亚AA》
夏琪洛夫军曹————《军人少女》
2016年

罗娜————《赤发白雪姬》
风香·雷文顿————《ViVid Strike!》
乔莉————《Classicaloid》
安藤流流歌————《弹丸论破3 -The End of 希望之峰学园- 未来篇》《弹丸论破3 -The End of 希望之峰学园- 绝望篇》
莎士比亚————《Divine Gate》
真白爱丽丝、桂一————《数码宝贝宇宙 Applimonsters》
濑川茜 / 修凡————《线上游戏的老婆不可能是女生？》
夏米优·奇朵拉·卡托沃马尼尼克、旁白————《发条精灵战记 天镜的极北之星》
千鸟————《信长的忍者》
织姬————《重装武器》
泳泳 / 坂凪绫名————《魔法少女育成计划》
明日叶学————《Luck & Logic》
美姬萌香————《Ragna Strike Angels》
学生————《LoveLive!Sunshine!!》
 雷姆
雷姆————《Re:从零开始的异世界生活》
排球部后辈B————《ReLIFE》
2017年

阿佐谷麻耶————《动画同好会》
宁宁————《18if》
塔普莉丝————《废天使加百列》
山添羽希————《CHAOS;CHILD》
芙特————《奇诺之旅 -the Beautiful World- the Animated Series》
绮罗星夏尔 / Cure Parfait————《KIRAKIRA☆光之美少女 A LA MODE》
泽野萌————《樱花任务》
诺夫特·K·迪斯佩拉提奥————《末日时在做什么？有没有空？可以来拯救吗？》
千户————《少女终末旅行》
赫斯缇雅————《剑姬神圣谭》
高野千鹤————《徒然喜欢你》
睡眠兽————《数码宝贝宇宙 Applimonsters》
千鸟————《信长的忍者～伊势·金崎篇～》
明日叶学————《HinaLogi～from Luck & Logic～》
金刚光————《干物妹小埋R》
旁白(6话)————《不要输!!恶之军团!》
小岩井吉乃————《政宗君的复仇》
米特奥拉·艾斯特莱希————《Re:CREATORS》
2018年

白兔屋苗————《闪电十一人 阿瑞斯的天秤》《闪电十一人 俄里翁的刻印》
海坊主————《妖怪旅馆营业中》
缎缎————《闪亮幸福开启吧！COCOTAMA》
混音B————《碧蓝之海》
炼金亚瑟、谜之演出者A————《弱酸性百万亚瑟王》
高桥菜菜惠————《Slow Start》
牧之原翔子————《青春笨蛋少年不做兔女郎学姐的梦》
城户沙织————《圣斗士星矢 圣斗少女翔》
玉木麻理————《比宇宙更远的地方》
多田唯————《多田君不恋爱》
燕结芽————《刀使之巫女》
千鸟————《信长的忍者～姊川·石山篇～》
绮罗星夏尔 / Cure Parfait————《HUGTTO!光之美少女》
伊贺响————《BASILISK～樱花忍法帖～》
炼金亚瑟————《叛逆性百万亚瑟王》
月野雫————《POP TEAM EPIC》
梅露可————《梅露可物语 -无气力少年与瓶中少女-》
阿米·埃南————《鲁邦三世 PART5》
莱妮丝·埃尔梅罗·阿奇佐尔缇————《君主·埃尔梅罗二世事件簿 -魔眼搜集列车 Grace note- 第0话》
天月真白————《One Room Second Season》
2019年

丰岛千里————《W'z》
梅(梅瑟·恩达斯特)————《Endro!》
中野五月————《五等分的花嫁》
燕结芽————《迷你刀使》
炼金亚瑟————《叛逆性百万亚瑟王 2期》
莱妮丝·埃尔梅罗·阿奇佐尔缇————《君主·埃尔梅罗二世事件簿 -魔眼搜集列车 Grace note-》
时期未定

赫斯缇雅————《在地下城寻求邂逅是否搞错了什么 2期》
网络动画
2015年

克蕾酱（大魔神GREAT MAZINGER）————《机器人少女Z+》
2016年

白兔屋苗————《闪电十一人 Outer Code》
2017年

滨田沙织————《SAKURA internet 新生》
OVA
2014年

莉玛————《翠星之加尔刚蒂亚～遥远的巡回航路～ 前篇》
2015年

麻耶、水濑祈————《动画同好会》
莉玛————《翠星之加尔刚蒂亚～遥远的巡回航路～ 后篇》
名都借未来————《普通女高中生要做当地偶像 圣诞特别篇》
2016年

关口伊绪里————《Charlotte 特别篇「强者们」》
赫斯缇雅————《在地下城寻求邂逅是否搞错了什么》
名都借未来————《普通女高中生要做当地偶像 试着制作了PV》
2017年

山添羽希————《CHAOS;CHILD SILENT SKY》
安藤流流歌————《超级弹丸论破2.5 狛枝凪斗与世界的破坏者》
2018年

克蕾酱(大魔神GREAT MAZINGER)————《复活的地下帝国!?机器人少女Z vs 谜之三大主角机器人!》
小岩井吉乃————《政宗君的复仇》(漫画第10卷OAD付特装版)
雷姆————《Re:从零开始的异世界生活 Memory Snow》
2019年

克蕾酱(大魔神GREAT MAZINGER)————《机器人少女Z(新作Q版动画)》
剧场版动画
2015年

梅索梅索————《永远爱你》
成濑顺————《心灵想要大声呼喊》
2017年

绮罗星夏尔 / Cure Parfait————《电影 KIRAKIRA☆光之美少女 A LA MODE 华丽!回忆的千层酥!》
香风智乃————《请问您今天要来点兔子吗?? ～Dear My Sister～》
2018年

奥拉————《电影 可爱巧虎岛 魔法岛的大冒险》
绮罗星夏尔 / Cure Parfait————《电影 HUGTTO!光之美少女♡两人是光之美少女 All Stars Memories》
绮罗星夏尔 / Cure Parfait————《电影 光之美少女 Super Stars!》
莉莉————《剧场版 精灵宝可梦 大家的故事》
云雀弄日度美————《FLCL Progressive》
2019年

Riko————《即使明天世界将迎来终结》
绮罗星夏尔 / Cure Parfait————《电影 光之美少女 奇迹宇宙》
永坂霞————《剧场版 为了谁的炼金术师》
赫斯缇雅————《剧场版 在地下城寻求邂逅是否搞错了什么 -俄里翁之箭-》
普鲁修卡————《剧场版总集篇【后篇】来自深渊 放浪的黄昏》
牧之原翔子————《青春笨蛋少年不做怀梦美少女的梦》
广播剧CD
2016年

牧之原翔子————《青春期笨蛋不做兔女郎学姐的梦》
2018年

芙特————《奇诺之旅 -the Beautiful World- 「看不见的真相」-Family Picture-》 ※BD中卷初回限定特典Drama CD
游戏
2012年

卡斯汀·莉亚洛特————《静籁之空～献给失落之星的诗～》
2013年

天之矛坂冥————《XBLAZE CODE:EMBRYO》
天之矛坂焰————《苍翼默示录 CHRONOPHANTASMA》
2014年

卡斯汀·莉亚洛特————《静籁永恒～献给诞生之星的祈祷诗～》
前田春菜————《82H Blossom》
山添羽希————《CHAOS;CHILD》
六咲可妮、七咲妮可尔————《东京7th Sisters》
克蕾酱（大魔神 GREAT MAZINGER）————《机器人少女Z ONLINE》
2015年

天之矛坂冥————《XBLAZE LOST:MEMORIES》
猫音————《传颂之物 虚伪的假面》
吹石花苗————《学园演奏曲》
夏洛特————《皇家闪光英雄》
丈枪由纪————《Nitroplus Blasterz》
智乃————《Miracle Girls Festival》
米斯提·谢赫————《Popup Story 魔法书与圣树学园》
织部翼————《幻影异闻录FE》
2016年

猫音————《传颂之物 两人的白皇》
智乃————《请问您今天要来点兔子吗?? Wonderful Party》
ノア————《白猫Project》
美姬萌香————《Ragna Strike Angels》
Alicia————《真空管Dolls》
吹雪舞弥————《编队少女 -Formation Girls-》
Cherry Blackwell————《放课后 Girls Tribe》
康德莉娜————《战场双马尾》
2017年

阿尔蒂娜·奥莱恩————《英雄传说 闪之轨迹III》
山添羽希————《CHAOS;CHILD Love chu☆chu!!》
丈枪由纪————《KIRARA FANTASIA》
卡萝·玛尔斯·丁海姆————《战姬绝唱Symphogear XD UNLIMITED》
赫斯缇雅 ————《地错 〜记忆・憧憬〜》
雷姆————《Re:从零开始的异世界生活 -DEATH OR KISS-》
雷姆————《Re:从零开始的VR异世界生活》
结城菜菜美————《ららマジ ホニャららMAGIC》
2018年

阿尔蒂娜·奥莱恩————《英雄传说 闪之轨迹IV -THE END OF SAGA-》
智乃————《KIRARA FANTASIA》
芙特————《地错 〜记忆・憧憬〜》
燕结芽————《刀使之巫女 刻下的一闪之灯火》
托尔————《方舟指令》
猫音————《碧蓝航线》
2019年

艾莉西亚————《神角技巧与11人的破坏者》
凤城诗名————《初音岛4》
广播节目
粗体标记的广播表示目前在放送中
2010年

终极动画歌曲大辞典（NHK-FM：2010年11月8日 - 11月19日）
2013年

机器人广播 必须听全员攻略Z!（HiBiKi Radio Station：2013年12月23日 - 2014年5月26日）
2014年

水濑祈的游～戏♪研究所!（大阪放送：2014年4月2日 - 9月25日）
天体的秩序放送局（音泉、Lantis web radio、HiBiKi Radio Station：2014年9月26日 - 2015年1月30日）
加尔刚蒂亚船团广播局（fun广播：2014年7月5日 - 2015年4月4日）
ALDNOAH・RADIO（音泉：2014年6月29日 - 2015年4月4日）
请问您今天要来点广播吗?（音泉、HiBiKi Radio Station：2014年3月26日 - 2014年9月24日）
2015年

请问您今天要来点广播吗??～欢迎来到Rabbit House～（音泉、HiBiKi Radio Station：2015年9月30日 - 12月30日）
这里是GSH 学园・生活部・放送局（音泉：2015年7月3日 - 12月18日）
机器人广播 必须听全员攻略Z!plus（HiBiKi Radio Station：2015年5月14日 - 7月23日）
在广播寻求邂逅松冈是否搞错了什么（HiBiKi Radio Station：2015年3月20日、4月10日 - 7月3日）
2016年

发条精灵战记 天镜的极北之星web广播 种田祈帝国（音泉：2016年6月17日 - 10月7日）
请问您今天要来点兔子吗？？～智麻惠队的泡芙广播～（文化放送：2016年7月2日 - ）
水濑祈MELODY FLAG（文化放送：2016年10月2日 - ）
「政宗君的复仇」〜彩香·祈的广播是猪脚的开始〜（音泉：2016年12月26日 - 2017年4月3日）
风香和凛音的格斗广播（Youtube：2016年11月7日）
「信长的忍者」〜我是听众大人的忍者!!〜（音泉：2016年12月23日、2017年4月1日）
2017年

水濑祈的「信长的忍者」广播〜我是听众大人的忍者!!〜（音泉：2017年4月28日 - 10月27日，每月第二、四周周五更新）
ららラジ♪（音泉：2017年6月20日 - 12月22日，隔周更新）
少女終末旅行〜GIRLS RADIO TOUR〜（音泉：2017年9月29日 - 12月29日）
广播 比宇宙更远的地方〜比南极更冷的节目〜（音泉：2017年12月28日、2018年1月11日 - ）
2018年

广播lisk新章〜伊贺忍放送〜（音泉、Youtube：2018年1月28日 - ，隔周甲贺伊贺轮流更新四周一期）
