電視動畫
2010年

世紀末超自然學院（岡本燈）
2011年

歌之王子殿下♪LOVE1000%（來栖翔〈幼少時代〉[9]）
2012年

戰姬絕唱SYMPHOGEAR（研究員B、女高中生3人組、女性）
要聽爸爸的話（園兒）
NUKKO（一條堇[10]）
2013年

歌之王子殿下♪LOVE2000%（小孩、女子、塞西爾〈小孩時代〉）
戀愛研究所（棚橋鈴音）
Super Seisyun Brothers -超青春姐弟s-（小原夕瑤）
2014年

蜜糖女孩＊大作戰（如月麻琴）
鐵金剛少女Z（古蕾〈金剛大魔神〉）
愚者信長（德姬、小羽）
黑色子彈（壬生朝霞）
愛絲卡&羅吉的鍊金工房～黃昏天空之鍊金術士～（少女玫莉耶）
請問您今天要來點兔子嗎？（香風智乃）
普通女高中生要做當地偶像（名都借未來）
ALDNOAH.ZERO（愛德爾麗卓）
天體運行式（諾艾爾）
四月是你的謊言（惠、瀨戶小春）
2015年

室内鞋庫庫（蝴蝶2）
卡片鬥爭!! 先導者G（觀眾B）
軍人少女！（夏琪洛夫軍曹）
ALDNOAH.ZERO 第2季（愛德爾麗卓）
在地下城尋求邂逅是否搞錯了什麼（赫斯緹雅）
戰姬絕唱SYMPHOGEAR GX（卡蘿·瑪爾斯·丁海姆）
其實我是（藍澤渚）
學園孤島（丈槍由紀）
傳頌之物 虛偽的假面（貓音）
彗星·路西法（莫·利提卡·切切斯·烏拉）
緋彈的亞莉亞AA（間宮乃乃香）
請問您今天要來點兔子嗎？？（香風智乃）
2016年

Divine Gate（莎士比亞）
幸運邏輯（明日葉學）
赤髮白雪姬 第2期（羅娜）
重裝武器（織姬）
拉格納強襲天使（美姬萌香）
Re：從零開始的異世界生活（雷姆）
線上遊戲的老婆不可能是女生？（修凡／瀨川茜）
ReLIFE 重返17歲（排球部後輩B）
LoveLive! Sunshine!!（學生）
發條精靈戰記 天鏡的極北之星（夏米優·奇朵拉·卡托沃馬尼尼克、旁白）
槍彈辯駁3 －The End of 希望峰學園－ 未來篇（安藤流流歌）
槍彈辯駁3 －The End of 希望峰學園－ 絕望篇（安藤流流歌）
ViVid Strike!（風香·雷文頓）
數碼暴龍宇宙 應用怪獸（真白愛麗絲[11]、桂初[11]、睡眠獸）
魔法少女育成計劃（水姆水姆）
信長的忍者（千鳥）
Classicaloid（裘莉）
2017年

政宗君的復仇（小岩井吉乃）
廢天使加百列（塔普莉絲[12]）
CHAOS;CHILD（山添雨季）
KiraKira☆光之美少女 A La Mode（綺羅星夏爾／琪拉琳／芭菲天使）
不要輸！！惡之軍團！（KAKUWA☆旁白們 第6話旁白）
櫻花任務（澤野萌）
Re:CREATORS（米特奥拉·艾斯特莱希[13]）
末日時在做什麼？有沒有空？可以來拯救嗎？（娜芙德·凱俄·狄斯佩拉提歐）
在地下城尋求邂逅是否搞錯了什麼 外傳 劍姬神聖譚（赫斯緹雅）
雛邏輯 ～來自幸運邏輯～（明日葉學）
徒然喜歡你（高野千鶴）
18if（寧寧[14]）
少女終末旅行（千都）
奇諾之旅 -the Beautiful World- the Animated Series（芙特）
動畫同好會（阿佐谷麻耶）
我家有個魚乾妹R（金剛光）
2018年

比宇宙還遠的地方（玉木真理）
刀使之巫女（燕結芽[15]）
Slow Start（高橋菜菜惠）
POP TEAM EPIC（月野雫）
BASILISK～櫻花忍法帖～（伊賀響）
HUG! 光之美少女（綺羅星夏爾／芭菲天使）
妖怪旅館營業中（海坊主）
魯邦三世 PART5（艾米）
多田君不戀愛（多田唯）
閃電十一人 戰神的天秤（白兔屋苗）
蠟筆小新（卡拉·班德里希·海苔平）
One Room 第2期（天月真白）
GRAND BLUE碧藍之海（混音B）
KIRA KIRA HAPPY★ 打開吧！見習神仙精靈（緞緞[16]）
青春豬頭少年不會夢到兔女郎學姊（牧之原翔子[17]）
閃電十一人 俄里翁的刻印（白兔屋苗）
梅露可物語 -無精打采的少年與瓶中少女-（梅露可[18]）
叛逆性百萬亞瑟王（鍊金亞瑟[19]）
マヌ～ルの夕べ（ツノミン）
聖鬥士星矢 聖鬥少女翔（城戶沙織[20]）
艾梅洛閣下II世事件簿 -魔眼蒐集列車 Grace note- Episode 0（萊涅絲·艾梅洛·亞奇索特）
2019年

W'z（千里／豐島千里[21]）
迷你刀使（燕結芽）
Endro～！（梅〈梅瑟·恩達斯特〉[22]）
五等分的新娘（中野五月[23]）
叛逆性百萬亞瑟王 第2期（鍊金亞瑟）
艾梅洛閣下II世事件簿 -魔眼蒐集列車 Grace note-（萊涅絲·艾梅洛·亞奇索特[24]）
OVA
2014年

翠星上的加爾岡緹亞～遙遠的巡迴航路～（莉瑪）
2015年

天體運行式（諾艾爾）[25]
普通女高中生要做當地偶像 聖誕特別篇（名都借未來）
2016年

Charlotte（關口伊緒里）
在地下城尋求邂逅是否搞錯了什麼（赫斯緹雅）
2017年

請問您今天要來點兔子嗎？？ 〜Dear My Sister〜（香風智乃）
2018年

政宗君的復仇（小岩井吉乃）
Re:從零開始的異世界生活 Memory Snow（雷姆[26]）
劇場版動畫
2015年

你永遠是我的寶貝（梅索梅索）
動畫同好會（麻耶[27]）
好想大聲說出心底的話。（成瀨順）
2017年

電影 KiraKira☆光之美少女 A La Mode 清脆出爐！回憶的法式千層酥！（綺羅星夏爾／琪拉琳／芭菲天使）
2018年

光之美少女 Super Stars!（綺羅星夏爾／芭菲天使）
劇場版 精靈寶可夢 我們的故事（莉莉）
FLCL Progressive（雲雀弄日度美）
HUG！光之美少女♡光之美少女 All Stars Memories（綺羅星夏爾／芭菲天使）
2019年

劇場版總集篇來自深淵【後篇】流浪的黃昏（普魯修卡[28]）
就算明天世界毀滅（リコ[29]）
劇場版 在地下城尋求邂逅是否搞錯了什麼 -俄里翁之箭-（赫斯緹雅[30]）
光之美少女 Miracle Universe（綺羅星夏爾／芭菲天使）
青春豬頭少年不會夢到懷夢美少女（牧之原翔子[31]）
劇場版 為了誰的鍊金術師（永坂霞[32]）
網路動畫
2015年

鐵金剛少女Z Plus（古蕾〈金剛大魔神〉）
2016年

閃電十一人 Outer Code（白兔屋苗）
2017年

閃電十一人 戰神的天秤 超新作影像「明日之星足球大賽篇」（白兔屋苗[33]）
SAKURA Internet 新生（濱田沙織[34]）
遊戲
2012年

靜籟之空 ～獻給失落之星的詩～（恰絲蒂·莉亞諾伊特）
2013年

XBLAZE CODE:EMBRYO（天之矛坂冥）
BLAZBLUE CHRONOPHANTASMA（天之矛坂焰）
2014年

Ar nosurge ～獻給誕生之星的祈禱詩～（恰絲蒂·莉亞諾伊特）
ω*Quintet（寧寧[35]）
CHAOS;CHILD（山添雨季）
82H Blossom（前田春菜[36]）
東京七姐妹（六咲可妮、七咲妮可爾）
Dolly Kanon 變裝輪唱曲秘密音樂活動（宍戶心音）
鐵金剛少女Z ONLINE（古蕾〈金剛大魔神〉、恰斯蒂）
2015年

聖潔天使 〜第2風紀委員 Girl's Battle〜（庫兒琪亞塔）
傳頌之物 虛偽的假面（貓音）
XBLAZE LOST:MEMORIES（天之矛坂冥）
家電少女（響）
問答RPG 魔法使與黑貓維茲（克拉黎亞·夏魯利耶）
幻影異聞錄♯FE（織部翼）
Shooting Girl（M16A1[37]）
巴哈姆特之怒（提爾）
新次元遊戲 海王星VII（百萬亞瑟）
學園號角曲（吹石花苗）
Nitro+ Blasterz -Heroines Infinite Duel（丈槍由紀）
公主連結（霧原霞）
Help！！！〜戀之丘學園幫助部〜（茶茶丸優[38]）
立體繪本物語魔法書與聖樹學園（米斯提·謝赫[39]）
奇蹟女孩歌舞祭典（智乃[40]）
嫁Colle（智乃、貓音）
皇家同花順英雄（夏洛特、昆西·雷尼茲、艾路希亞）
LORD of VERMILION ARENA（卡特莉奴·凱倫[41]）
2016年

傳頌之物 二人的白皇（貓音）
蒼之騎士團（珂倫）
幻獸契約Cryptract（八百萬）
碧藍幻想（狄昂莎[42]）
私立格里莫瓦魔法學園（丈槍由紀[43]）
請問您今天要來點兔子嗎？？ Wonderful party!（香風智乃[44]）
白貓Project（諾亞·梅露）
真空管人偶（艾莉西亞[45]）
蒼空解放（諾艾兒[46]）
鎖鏈戰記〜絆之新大陸〜（貓音[47]、貝蕾[48]、赫斯緹雅[49]）
發條精靈戰記 天鏡的極北之星 ROAD OF ROYAL KNIGHTS（夏米優·奇朵拉·卡托沃馬尼尼克[50]）
period zero（佐佐木友香[51]）
Black Rose Suspects （蘇菲·貝魯茲）
勇氣戰記（米莉奈）
編隊少女（吹雪舞彌）
放學後少女聚落 (雪莉·布拉克威爾）
Magia Connect（歐爾特洛伊亞[52]）
金屬戰記（凱特、安吉[53]）
拉格納強襲天使（美姬萌香）
永恆星語 〜Strada Of Chain〜（伊織）
2017年

戰場雙馬尾（康德莉娜）
貓咪破壞者（貓博士）
啦啦魔法（結城菜菜美）
女友伴身邊（智乃[54]）
GROOVE COASTER 3EX DREAM PARTY（佐佐木友香）
CHAOS;CHILD Love Chu☆Chu！！（山添雨季）
Re：從零開始的異世界生活 -DEATH OR KISS-（雷姆[55]）
迷宮旅人2-2 墮落少女與初始之書（貓音）
魔女武器（兵頭彩芽）
在地下城尋求邂逅是否搞錯了什麼〜記憶憧憬〜（赫斯緹雅[56]）
戰姬絕唱SYMPHOGEAR XD UNLIMITED（卡蘿·瑪爾斯·丁海姆[57]）
MITRASPHERE（史諾莉亞[58])
光之美少女 連線消除（綺羅星夏爾／芭菲天使）
Lost Kingdom（魔導士賽西爾[59]）
無人戰爭2099（篠里柚月[60]）
英雄傳說 閃之軌跡3（亞爾緹娜·奧萊恩）
異度神劍2（重音）
閃耀幻想曲（丈槍由紀[61]、香風智乃）
League of AngelsII（伊索爾蒂[62]）
2018年

魔物娘☆後宮（古蕾[63]、提亞拉）
Wonderland Wars（茱澤[64]）
超異域公主連結 Re:Dive（霞[65]）
刀使之巫女 刻印一閃之燈火（燕結芽[66]）
DOLLS ORDER（歐文[67]）
陰陽師（薰[68]）
超迴轉 壽司強襲者 The Way of Sushido（尤莉亞[69]）
叛逆性百萬亞瑟王（鍊金亞瑟[70]）
迷宮捍衛魔！（貝西摩斯 莎拉、紅帽子 蕾娜、鵺 梅露[71]）
Revolve Act-S-（綾辻陽毬[72]）
青空Under Girls！Re:vengerS（土方愛麗絲[73]
料理次元（小籠包[74]））
英雄傳說 閃之軌跡IV -THE END OF SAGA-（亞爾緹娜·奧萊恩）
Brown Dust－棕色塵埃（芮彼泰雅[75]）
受讚頌者斬（貓音）
刺客教條：奧德賽（波佩[76]）
格式塔·奧丁（糸羽唯、鍊金亞瑟）
純白魔女（糾正之狐[77]）
大航海時代（芙蘿拉）
2019年

D.C.4（鳳城詩名[78]）
鳥籠廢鐵進行曲（優優[79])
在地下城尋求邂逅是否搞錯了什麼 無限戰鬥（赫斯緹雅[80]）
神角技巧與11名破壊者（艾莉西亞·布魯佛列斯特[81]）
恆星少女（雷格路斯[82])
食用系少女（小滷[83]）
廣播劇CD
2014年

普通女高中生要做當地偶像「ろこどるサミットやってみた」（柏原雪）※單行本第3、4卷附贈廣播劇CD特裝版[84]
2015年

一番賞 請問您今天要來點兔子嗎？ 特別廣播劇CD「請問您今天要來點廣播劇CD嗎？」（香風智乃）
學園孤島 特製廣播劇CD（丈槍由紀） - 「暑假篇」、BD&DVD第1、4卷初回限定特典
聖鬥士星矢 聖鬥少女翔（城戶沙織[85]） - 《Champion RED》12月號特別附錄
Z/X -Zillions of enemy X- NC DramaCD 3、7、11卷（2015年－2017年、孤獨的魔人索莉圖斯）[86]
ちゃんおぷ的廣播〜芽衣子的演劇會議 feat.凛香＆香苗 鬼爆裂的女子會議！〜（紀美）[87]
普通女高中生要做當地偶像。歌曲&廣播劇專輯〜一直都很有活力！和奈奈子…〜 / 〜和悠閒的緣…〜（名都借未來）
雙胞胎魔法使莉子和古力 魔法帽 廣播「雙胞胎魔法使莉子和古力」 第一章 春天的香氣與新的開始（莉子）
2016年

魔法少女奈叶Reflection 廣播劇CD（风香·雷文顿）
2018年

奇諾之旅 -the Beautiful World- the Animated Series「看不見的真相」-Family Picture-（芙特） - Blu-ray中卷特典CD
轉生就是劍（芙蘭[88]） - 第5卷附贈廣播劇CD限定版
賢者大叔的異世界生活日記（楓） - 第6.5卷附贈廣播劇CD
配音
电影
蜘蛛人：返校日（2017年，贝蒂〈Angourie Rice〉[89]）
野蠻遊戲：瘋狂叢林（2018年，玛莎・卡普里〈Morgan Turner〉[90]）
动画
We're Going on a Bear Hunt (2018年，罗西〈Elsie Cavalier〉[91])

電視劇
2013年

小海女（成田里奈）
2015年

我們仍未知道那天所看見的花名。（餐厅服务员）
真人电影
好想大聲說出心底的話。（2017年，女学生）[92]
廣播
粗体为放送中节目。

とことんアニソン大辞典（2010年，NHK-FM）
鐵金剛廣播 必須聽全員攻略Z！（2013年－2014年，HiBiKi Radio Station）[93]
請問您今天要來點廣播嗎？（2014年，音泉、HiBiKi Radio Station）
水瀨祈的Ge〜Mu♪研究所!（2014年，Radio大阪）[94]
ALDNOAH.RADIO（2014年－2015年，音泉）[95]
加爾岡緹亞船團宣傳局（2014年－2015年，fun Radio）
天體運行式放送局（2014年－2015年，音泉、Lantis web radio、HiBiKi Radio Station）[96]
請問您今天要來點兔子嗎？？〜歡迎光臨Rabbit House〜（2015年，音泉、HiBiKi Radio Station）[97]
鐵金剛廣播 必須聽全員攻略Z！plus（2015年，HiBiKi Radio Station）[98]
這裡是GSH 學園、生活部、放送局（2015年，音泉）[99]
發條精靈戰記 天鏡的極北之星 網絡廣播 種田祈帝國（2016年，音泉）
請問您今天要來點兔子嗎？～智麻惠隊的泡芙廣播～（2016年－2018年，文化放送）
水瀨祈MELODY FLAG（2016年－，文化放送）
風香與凜音的格鬥廣播（2016年，YouTube）
「信長的忍者」〜我是聽眾大人的忍者！！〜（2016年、2017年、音泉）[100]
廣播「政宗君的復仇」〜彩香、祈的廣播是豬腳的開始〜（2016年－2017年，音泉）
啦啦魔法♪（2017年，音泉）
少女終末旅行〜GIRLS RADIO TOUR〜（2017年，音泉）
廣播 比宇宙還遠的地方〜比宇宙更冷的節目〜（2017年－2018年，音泉）
RAJILISK新章 〜伊賀忍放送〜（2018年，音泉、YouTube）
INORIN Wonder(My Girl meets A声内迷你环节)（2019年，AbemaTV）[101]
電視節目
戀愛研究所「藤女特別校內放送！」（2013年6月23日、8月7日、9月26日，NICONICO直播）
第64回NHK紅白歌合戰 「小海女特別篇」（2013年，成田里奈）
Luminous Rookie（2014年，偶像專門頻道Pigoo）
軍人少女！宣傳部 Opretion niconico（2015年，NICONICO直播）
「在地下城尋求邂逅是否搞錯了什麼」神明的宴會（2015年，NICONICO直播）
水瀨與山下的GANGAN GA頻道（2015年－2018年，NICONICO動畫、YouTube）
多數決廣播劇青春期豬頭「青春豬頭少年不會夢到兔女郎學姊 with 櫻花莊的寵物女孩」（2016年，NICONICO直播）飾演 牧之原翔子
水瀨祈與大西沙織的Pick Up Girls!（2017年－2018年[102]，YouTube）
數位漫畫
告白實行委員會 ～戀愛系列～「羅密歐」（2017年、涼海日和[103]）
廣播CD
廣播CD 請問您今天要來點廣播嗎？ Vol.1－3（2014年）[104]
廣播CD ALDNOAH.RADIO Vol.1－6（2014年－2015年）[105]
廣播CD 天體運行式放送局 Vol.1－2（2015年）[106]
廣播CD 這裡是GSH 學園、生活部、放送局 Vol.1－2（2015年）[107]
廣播CD Re:從零開始的異世界廣播生活 Vol.1－4（2016年 - 2017年）第6、10、12、17、19、28回來賓、Vol.1－4新規錄製來賓
DJCD Re:從零開始的異世界廣播生活（2016年）
Re:從零開始的異世界廣播生活 雷姆 1/7比例 水瀨祈錄製DJCD組合（2017年）
廣播CD 發條精靈戰記 天鏡的極北之星 網路廣播 種田祈帝國 Vol.1－2（2016年）[108]
廣播CD 「政宗君的復仇」〜彩香、祈的廣播是豬腳的開始〜（2017年）[109]
廣播CD 少女終末旅行～GIRLS RADIO TOUR～（2018年）[110]
廣播CD 廣播 比宇宙還遠的地方〜比宇宙更冷的節目〜 Vol.1－2（2018年）[111]
音频剧
天启的异世界转生谭 第2卷 初回购入特典下载（2014年，白喵[112]）
追伸 ソラゴトに微笑んだ君へ（2017年，風間ハルカ[113]）
碧藍幻想 OTOCA「舞い歌う五花」（2017年，ディアンサ）
旁白
电视节目
アニメマシテ（日语：アニメマシテ）（2014年、東京電視台）2014年9月度旁白[114]
想要在能量點四处走走。秩父（日语：秩父）开幕之旅（2017年，富士電視台）[115]
俳句甲子園（日语：俳句甲子園）2018『僕だけの／私だけの17音』（2018年，NHK教育頻道）[116]
「NHK WORLD-JAPAN presents SONGS OF TOKYO」国内放送版（2019年，NHK綜合頻道）[117]
广告
跳蚤市场应用 otamart 广告（2016年）[118]
幸色的一居室（日语：幸色のワンルーム） 第2卷广告（2017年）[119]
麒麟柠檬（日语：キリンレモン）×水濑祈 特别版 动画ver. 「まっすぐに、トウメイに。」 MV/广告 （2018年）[120]
甲府Riverside Town（日语：甲府リバーサイドタウン） 广告 （2018年）[121]

其他内容
点兔闹钟 〜智乃版〜[122]
Re:Zero闹钟 〜雷姆版〜[123]
CeVIO（佐藤鼓（提供语音、歌曲库））[124]
TVCM CeVIO × 「好想大聲說出心底的話。」[125]
DownloadVoice（日语：ダウンロードボイス）（神田琴羽）[126]
麒麟柠檬 90周年 Tribute Music Video「まっすぐに、トウメイに。」（演唱、出演）[127]
Manga Time Kirara展 租用音频指南[128]

